# spring-boot-elasticsearch

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/itstyle/es/: Application.java
src/main/java/com/itstyle/es/area/controller/: AreaController.java
src/main/java/com/itstyle/es/area/entity/: Area.java
src/main/java/com/itstyle/es/area/repository/: ElasticAreaRepository.java
src/main/java/com/itstyle/es/area/service/: AreaService.java
src/main/java/com/itstyle/es/area/service/impl/: AreaServiceImpl.java
src/main/java/com/itstyle/es/city/entity/: City.java
src/main/java/com/itstyle/es/city/repository/: ElasticCityRepository.java
src/main/java/com/itstyle/es/city/service/: CityService.java
src/main/java/com/itstyle/es/city/service/impl/: CityServiceImpl.java
src/main/java/com/itstyle/es/common/constant/: PageConstant.java
src/main/java/com/itstyle/es/common/interceptor/: MyAdapter.java
src/main/java/com/itstyle/es/common/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Receiver.java  kafkaListener.java
src/main/java/com/itstyle/es/common/redis/: Receiver.java  RedisConfig.java  RedisListener.java
src/main/java/com/itstyle/es/common/utils/: JsonMapper.java
src/main/java/com/itstyle/es/log/constant/: PageConstant.java
src/main/java/com/itstyle/es/log/controller/: LogController.java  LogRestController.java
src/main/java/com/itstyle/es/log/entity/: SysLogs.java
src/main/java/com/itstyle/es/log/queue/: Receiver.java  RedisConfig.java  RedisListener.java
src/main/java/com/itstyle/es/log/repository/: ElasticLogRepository.java
src/main/java/com/itstyle/es/log/service/: LogService.java
src/main/java/com/itstyle/es/log/service/impl/: LogServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  spring-context-dubbo.xml
src/main/resources/templates/log/: index.html
src/test/java/com/itstyle/es/test/: Areas.java  Citys.java  JDBCConnect.java  Logs.java
